<!-- ============================================================ -->
<!-- Vector-Chat-Widget — Standard 011                            -->
<!-- Quelle: https://agent.maxone.one/widget/vector-chat.js       -->
<!-- ============================================================ -->

<!-- In den <head>: -->
<link rel="preconnect" href="https://agent.maxone.one" crossorigin>
<link rel="preload" as="script" href="https://agent.maxone.one/widget/vector-chat.js" crossorigin>
<script src="https://agent.maxone.one/widget/vector-chat.js" async crossorigin></script>

<!-- Vor dem schließenden </body>: -->
<vector-chat
  hide-on="/impressum,/datenschutz,/admin,/portal,/onboarding">
</vector-chat>
